# spring-api-with-lombok

./: README.md  pom.xml
src/main/java/com/sab/lombokbasics/: LombokBasicsApplication.java
src/main/java/com/sab/lombokbasics/bootstrap/: DataBootstrap.java
src/main/java/com/sab/lombokbasics/config/: SecurityConfig.java
src/main/java/com/sab/lombokbasics/controller/: CustomErrorController.java  CustomerController.java  ExceptionalController.java  JuiceController.java  NotFoundException.java
src/main/java/com/sab/lombokbasics/entities/: Category.java  Customer.java  Juice.java  JuiceOrder.java  JuiceOrderLine.java  JuiceOrderShipment.java
src/main/java/com/sab/lombokbasics/mapper/: CustomerMapper.java  JuiceMapper.java
src/main/java/com/sab/lombokbasics/model/: CustomerDTO.java  JuiceCSVRecord.java  JuiceDTO.java  JuiceStyle.java
src/main/java/com/sab/lombokbasics/repository/: CategoryRepository.java  CustomerRepository.java  JuiceOrderRepository.java  JuiceRepository.java
src/main/java/com/sab/lombokbasics/services/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java  JuiceCsvService.java  JuiceCsvServiceImpl.java  JuiceService.java  JuiceServiceImpl.java  JuiceServiceJPA.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-order-tables.sql  V3__add-categories.sql  V3__add-juice-style-column.sql  V5-add-juice-ship.sql
src/scripts/: mysql-init.sql
src/test/java/com/sab/lombokbasics/: LombokBasicsApplicationTests.java
src/test/java/com/sab/lombokbasics/bootstrap/: DataBootstrapTest.java
src/test/java/com/sab/lombokbasics/controller/: CustomerControllerIT.java  CustomerControllerTest.java  JuiceControllerIT.java  JuiceControllerTest.java  JuiceDTOControllerTest.java
src/test/java/com/sab/lombokbasics/repositories/: CategoryRepositoryTest.java  CustomerRepositoryTest.java  JuiceOrderRepositoryTest.java  JuiceRepositoryTest.java
src/test/java/com/sab/lombokbasics/services/: JuiceCsvServiceImplTest.java
