spring.application.name=lombok-basics

spring.flyway.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=add-category.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=add-category.sql